<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gcbeen.springmallmultmodule</groupId>
    <artifactId>springmall-multmodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gcbeen.springmallsearch</groupId>
  <artifactId>springmall-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springmall-search</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

		<!--Swagger-UI API文档生产工具-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

    <!-- 使用 knife4j 优化 Swagger-UI 体验 -->
    <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>3.0.2</version>
    </dependency>

		<!-- spring web -->
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
		<!-- 集成hibernate-validation 数据验证 -->
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

		<dependency>
			<groupId>com.gcbeen.springmallcommon</groupId>
			<artifactId>springmall-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gcbeen.springmallgenerator</groupId>
			<artifactId>springmall-generator</artifactId>
		</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
