# springmall-multmodule

./: pom.xml
springmall-admin/: pom.xml
springmall-admin/src/main/java/com/gcbeen/springmalladmin/: SpringmallApplication.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/component/: AdminUserDetailService.java  DynamicSecurityService.java  InitProcessor.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringTaskConfig.java  SpringmallSecurityConfig.java  Swagger3Config.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/controller/: FileController.java  PmsProductController.java  UmsAdminController.java  UmsMemberController.java  UmsResourceController.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/dao/: PmsProductDao.java  UmsAdminDao.java  UmsAdminRoleRelationDao.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/dto/: AdminUserDetails.java  Fileinfo.java  UmsAdminLoginParam.java  UpdateAdminPasswordParam.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/mapper/: IUmsAdminPermissionRelationMapper.java  IUmsRolePermissionRelationMapper.java  IUserMapper.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/model/: PmsProduct.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/service/: IPmsProductService.java  IUmsAdminCacheService.java  IUmsAdminService.java  IUmsMemberService.java  IUmsResourceCacheService.java  IUmsResourceService.java
springmall-admin/src/main/java/com/gcbeen/springmalladmin/util/: MinioUtil.java
springmall-admin/src/main/resources/: application.yml
springmall-admin/src/main/resources/dao/: PmsProductDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml
springmall-admin/src/test/java/com/gcbeen/springmalladmin/: SpringmallApplicationTests.java  Test.java
springmall-common/: pom.xml
springmall-common/src/main/java/com/gcbeen/springmallcommon/: App.java
springmall-common/src/main/java/com/gcbeen/springmallcommon/config/: BaseRedisConfig.java  BaseSwagger3Config.java
springmall-common/src/main/java/com/gcbeen/springmallcommon/domain/: SwaggerProperties.java
springmall-common/src/main/java/com/gcbeen/springmallcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
springmall-common/src/main/java/com/gcbeen/springmallcommon/service/: IRedisService.java
springmall-common/src/main/java/com/gcbeen/springmallcommon/util/: ICode.java  RequestUtil.java  Result.java  ResultCode.java
springmall-generator/: pom.xml
springmall-generator/src/main/java/com/gcbeen/springmallgenerator/: App.java  Generator.java
springmall-generator/src/main/java/com/gcbeen/springmallgenerator/controller/: CmsHelpCategoryController.java  CmsHelpController.java  CmsMemberReportController.java  CmsPrefrenceAreaController.java  CmsPrefrenceAreaProductRelationController.java  CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java  CmsTopicCategoryController.java  CmsTopicCommentController.java  CmsTopicController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  (+36 more)
springmall-generator/src/main/java/com/gcbeen/springmallgenerator/entity/: CmsHelp.java  CmsHelpCategory.java  (+74 more)
springmall-generator/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
springmall-portal/: pom.xml
springmall-portal/src/main/java/com/gcbeen/springmallportal/: App.java
springmall-search/: pom.xml
springmall-search/src/main/java/com/gcbeen/springmallsearch/: Springmallsearch.java
springmall-search/src/main/resources/: application-dev.yml  application.yml
springmall-search/src/main/resources/dao/: IEsProductDao.xml
springmall-search/src/test/java/com/gcbeen/springmallsearch/: AppTest.java
springmall-security/: pom.xml
springmall-security/src/main/java/com/gcbeen/springmallsecurity/: App.java
(+270 files in other folders)
