<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.8</version>
		<!-- <version>2.6.7</version> -->
    <!-- <version>2.3.0.RELEASE</version> -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <groupId>com.gcbeen.springmallmultmodule</groupId>
  <artifactId>springmall-multmodule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springmall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!--Hutool Java工具包-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.5.7</version>
		</dependency>

  </dependencies>

  <dependencyManagement>
    
  <dependencies>
  
    <dependency>
      <groupId>com.gcbeen.springmallcommon</groupId>
      <artifactId>springmall-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.gcbeen.springmallgenerator</groupId>
      <artifactId>springmall-generator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.1</version>
		</dependency>

    <dependency>
      <groupId>com.gcbeen.springmallsecurity</groupId>
      <artifactId>springmall-security</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

  </dependencies>
  </dependencyManagement>
  <modules>  
    <module>springmall-common</module>
    <module>springmall-generator</module>
    <module>springmall-security</module>
    <module>springmall-admin</module>
    <module>springmall-search</module>
    <module>springmall-portal</module>
    <module>springmall-demo</module>
  </modules>
</project>
