<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gcbeen.springmallmultmodule</groupId>
    <artifactId>springmall-multmodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gcbeen.springmalladmin</groupId>
  <artifactId>springmall-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springmall-admin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>		

		<dependency>
			<groupId>com.gcbeen.springmallcommon</groupId>
			<artifactId>springmall-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gcbeen.springmallgenerator</groupId>
			<artifactId>springmall-generator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.gcbeen.springmallsecurity</groupId>
			<artifactId>springmall-security</artifactId>
		</dependency>
		

		<!--Mysql数据库驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>
		
		<!--集成 druid 连接池-->
		<!-- 默认 连接池 ：Druid -->
		<!-- 不加入依赖，默认 连接池 ：hikariCP -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>


		<!--Elasticsearch相关依赖-->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		-->
    	<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

  </dependencies>
</project>
